


####################################
#### VERSE FILE TO CHAPTER FILE ####
####################################
f: \n[^|]+\|[0-9]+\|([023456789])\
r:  </span><span data-v='$1'>

f: \n[^|]+\|[0-9]+\|([0-9]+[0-9])\|
r:  </span><span data-v='$1'>

f: (\n[^|]+\|[0-9]+\|)1\|
r:  </span> $1<span data-v='1'>





#################################
#### ORIG FILE TO VERSE FILE ####
#################################

verses
f: <v n="([0-9]*)">
r: BBB|CCC|$1|

chapter (1st verse)
f: <c n="([0-9]*)">\n(BBB\|)CCC
r: $2$1

chapters (the rest)
f: BBB\|([0-9]+)(\|.+\nBBB\|)CCC\|
r: BBB|$1$2$1|

book
f: <b n="([1-4 a-z]+)">\nBBB
r: $1

remove </c>
f: </c>\n
r:

book wings
f: BBB
r: ~BBB~

[be sure there's a hard return at the top]

book (rest, quad)
f: \n([1-4 a-z]+)(\|.+\n)~BBB~(\|.+\n)~BBB~(\|.+\n)~BBB~(\|.+\n)~BBB~(\|.+\n)~BBB~
r: \n$1$2$1$3$1$4$1$5$1$6$1

book (rest, singles)
f: \n([1-4 a-z]+)(\|.+\n)~BBB~
r: \n$1$2$1

remove </v>
f: </v>
r:




## Regex for alternate Bibles
F: <c n="([0-9]+)">
R: ~\1

F: (<c n="([0-9]+)">)([^,]|\n)*<v n="([0-9]+)">
R: \1\n|\2|\3|



